apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.1.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
    implementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'commons-net', name: 'commons-net', version: '3.4'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty "browser", "${browser}"
}
    if (project.hasProperty('target')) {
        systemProperty "target", "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty "verifyUI", "${verifyUI}"
    }
}