# java_p

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/homework/: ContactData.java  ContactModificationTests.java  ModContactData.java  СontactCreationTest.java  СontactDeletionTest.java
addressbook-web-tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/p/addressbook/: AddressCreationTest.java  ApplicatiomManager.java  ContactData.java  GroupContact.java  GroupCreationTests.java  GroupCreationTests.xml  GroupData.java  GroupDeletionTests.java  TestAddress.java  TestBase.java  TestContactBase.java  СontactCreationTest.java  СontactDeletionTest.java
addressbook-web-tests/src/test/java/ru/stqa/p/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/p/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/p/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/p/addressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemovingAndAddingGroupsForContacts.java  TestBase.java  СontactCreationTest.java  СontactDeletionTest.java
addressbook-web-tests/src/test/java/tests/: ContactAddressTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java  СontactCreationTest.java  СontactDeletionTest.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/p/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HttpSession.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/p/mantis/tests/: LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/p/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/p/sandbox/: EquationTests.java  PointTest.java  PrimeTests.java  SquareTests.java
